[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[logger_sqlalchemy]
level=INFO
handlers=consoleHandler
qualname=sqlalchemy.engine
propagate=0

[logger_webscraper]
level=INFO
handlers=consoleHandler
qualname=webscraper
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=generic
args=('app.log', 'a')

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
